"use client";

import Image from "next/image";
import clsx from "clsx";
import { useRouter } from "next/navigation";

export default function PersonalDataProcessing() {
	const router = useRouter();

	return (
		<div>
			<div
				className={
					"bg-slate-50 w-full flex xl:flex-col justify-between gap-10 p-10 items-start xl:items-center xl:px-0 xl:gap-7"
				}>
				<Image width={"55"} height={"70"} src={"/img/logo.svg"} alt={"Лого"} />
				<section
					className={
						"p-10 bg-white rounded-2xl w-full flex flex-col gap-8 items-stretch xl:bg-gradient-to-b xl:from-slate-50 xl:to-white xl:overflow-y-auto xl:pt-0"
					}>
					<header className={"w-full items-center justify-between flex xl:flex-col-reverse gap-10 xl:gap-7"}>
						<button
							className={
								"w-[180px] h-11 bg-black bg-opacity-5 rounded-lg flex items-center gap-2 justify-center"
							}
							onClick={() => router.back()}>
							<Image width={"20"} height={"20"} src={"/img/icons/arrow-left.svg"} alt={"Стрелка влево"} />
							<span className={"text-center text-zinc-900 text-lg font-semibold  leading-7"}>Назад</span>
						</button>
						<h3 className={"text-center text-zinc-900 text-2xl font-semibold  leading-9 xl:text-lg"}>
							Правила обработки персональных данных
						</h3>
					</header>
					<main
						className={
							"flex flex-col gap-8 items-stretch w-full text-black text-opacity-40 text-sm font-normal  leading-tight xl:gap-7"
						}>
						<p>
							1. Общие положения <br /> 1.1. Настоящие Условия (далее – Условия) представляют собой
							предложение ООО «Яндекс.Такси» (далее — «Яндекс.Такси») пользователю сети Интернет (далее —
							Пользователь) — использовать сервис Яндекс.Такси (далее — «Сервис»).
						</p>
						<p>
							1.2. Использование Пользователем Сервиса регулируется настоящими Условиями, а также
							документами ООО «ЯНДЕКС» (ОГРН: 1027700229193):
						</p>
						<p>Пользовательским соглашением сервисов Яндекса (https://yandex.ru/legal/rules),</p>
						<p>
							Лицензией на исп ользование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse),
						</p>
						<p>
							Политикой конфиденциальности (https://yandex.ru/legal/confidential) (далее вместе именуются
							— «Регулирующие документы»).
						</p>
						<p>
							1.3. Начиная использовать Сервис/его отдельные функции, Пользователь считается принявшим
							настоящие Условия, а также условия Регулирующих документов, в полном объеме, без всяких
							оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Условий
							и/или Регулирующих документов, Пользователь не вправе использовать Сервис.
						</p>
						<p>
							1.4. Яндекс.Такси вправе в любое время без уведомления Пользователя изменить положения
							настоящих Условий, а ООО «ЯНДЕКС» вправе в любое время без уведомления Пользователя изменить
							условия Регулирующих документов. Действующая редакция настоящих Условий размещаются по
							адресу: https://yandex.ru/legal/taxi_termsofuse. Риск неознакомления с новой редакцией
							Условий и Регулирующих документов несет Пользователь, продолжение пользования Сервисом после
							изменения Условий или Регулирующих документов считается согласием с их новой редакцией.
						</p>
						<p>
							1.5. В случае если Яндексом были внесены какие-либо изменения в настоящие Условия, в
							порядке, предусмотренном п. 1.4. настоящих Условий, с которыми Пользователь не согласен, он
							обязан прекратить использование Сервиса.
						</p>
						<p>
							1.6. Сервис предлагает Пользователю бесплатную возможность разместить информацию о
							потенциальном спросе Пользователя на услуги по перевозке пассажиров и багажа, а также
							возможность ознакомиться с информацией о предложениях организаций, оказывающих услуги в
							указанной сфере и осуществить поиск таких предложений по заданным Пользователем параметрам.
							Все существующие на данный момент функции Сервиса, а также любое развитие их и/или
							добавление новых является предметом настоящих Условий.
						</p>
						<p>
							1.7. В зависимости от региона Пользователя все или некоторые функции Сервиса могут быть
							недоступны или ограничены. Функции считаются недоступными (ограниченными) для Пользователя
							из определенного региона, если такой Пользователь не может ими воспользоваться в явном виде.
							Применение любых технических и программных методов обхода данных ограничений запрещено.
							Положения настоящих Условий, регулирующие недоступные (ограниченные) для Пользователя
							функции Сервиса, не применяются до тех пор, пока Пользователю такие функции не станут
							доступны в явном виде. Информация о доступности функций Сервиса в определенном регионе
							предоставляется Пользователю по его запросу, направленному в Яндекс.Такси.
						</p>
						<p>
							1.8. Используя Сервис, Пользователь дает свое согласие на получение сообщений рекламного
							характера. Пользователь вправе отказаться от получения сообщений рекламного характера путем
							использования соответствующего функционала Сервиса или следуя инструкциям, указанным в
							полученном сообщении рекламного характера.
						</p>
					</main>
				</section>
			</div>
			<footer
				className={clsx(
					"px-10 pb-3 flex md:flex-col-reverse items-center justify-between",
					"max-[800px]:flex-col-reverse max-[800px]:gap-4",
				)}>
				<p>© Car Wash Priority 2023</p>
				<div className="flex md:flex-col items-center gap-12 max-[800px]:flex-col max-[800px]:gap-2">
					<a className={"hover:opacity-75"} href="#">
						Поддержка
					</a>
					<a className={"hover:opacity-75"} href="#">
						Политика конфиденциальности
					</a>
					<a className={"hover:opacity-75"} href="/personal-data-processing">
						Правила обработки персональных данных
					</a>
				</div>
			</footer>
		</div>
	);
}
